// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PaparazziAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 629}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	1D3623250D0F684500981E51 /* PaparazziAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 644}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Paparazzi */ = {
		activeExec = 0;
		executables = (
			DAB17447134639A5002AF644 /* Paparazzi */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DAB17447134639A5002AF644 /* Paparazzi */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Paparazzi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Paparazzi */,
		);
		breakpoints = (
			DA66929B134F59040028F2DB /* PhotoViewController.m:102 */,
			DA6692B3134F5E1F0028F2DB /* PhotoViewController.m:82 */,
			DA6692B5134F5E220028F2DB /* PhotoViewController.m:87 */,
			DA6692B7134F5E260028F2DB /* PhotoViewController.m:97 */,
			DA6692B9134F5E320028F2DB /* PhotoViewController.m:113 */,
			DA6692BB134F5E380028F2DB /* PhotoViewController.m:61 */,
			DA670E8A13520015008471DA /* PhotoViewController.m:123 */,
			DA92BE84135217BA00411453 /* TableCellData.m:21 */,
			DA92BF64135231C200411453 /* MainCategoryViewController.m:33 */,
		);
		codeSenseManager = DAB17452134639AD002AF644 /* Code sense */;
		executables = (
			DAB17447134639A5002AF644 /* Paparazzi */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					524,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324149919;
			PBXWorkspaceStateSaveDate = 324149919;
		};
		perUserProjectItems = {
			DA66928D134F58160028F2DB /* PBXBookmark */ = DA66928D134F58160028F2DB /* PBXBookmark */;
			DA66928E134F58160028F2DB /* PBXBookmark */ = DA66928E134F58160028F2DB /* PBXBookmark */;
			DA66928F134F58160028F2DB /* PBXTextBookmark */ = DA66928F134F58160028F2DB /* PBXTextBookmark */;
			DA6692BD134F5E3B0028F2DB /* PBXTextBookmark */ = DA6692BD134F5E3B0028F2DB /* PBXTextBookmark */;
			DA6692BE134F5E3B0028F2DB /* PBXTextBookmark */ = DA6692BE134F5E3B0028F2DB /* PBXTextBookmark */;
			DA6BBE3C13466360009453C0 /* PBXBookmark */ = DA6BBE3C13466360009453C0 /* PBXBookmark */;
			DA6BBEB713466D77009453C0 /* PBXTextBookmark */ = DA6BBEB713466D77009453C0 /* PBXTextBookmark */;
			DA85418C1346CFAF002CB128 /* PBXBookmark */ = DA85418C1346CFAF002CB128 /* PBXBookmark */;
			DA8541941346CFAF002CB128 /* PBXBookmark */ = DA8541941346CFAF002CB128 /* PBXBookmark */;
			DA8541951346CFAF002CB128 /* PBXBookmark */ = DA8541951346CFAF002CB128 /* PBXBookmark */;
			DA8541961346CFAF002CB128 /* PBXBookmark */ = DA8541961346CFAF002CB128 /* PBXBookmark */;
			DA92BE971352188700411453 /* PBXTextBookmark */ = DA92BE971352188700411453 /* PBXTextBookmark */;
			DA92BEA11352199A00411453 /* PBXTextBookmark */ = DA92BEA11352199A00411453 /* PBXTextBookmark */;
			DA92BEA21352199A00411453 /* PBXTextBookmark */ = DA92BEA21352199A00411453 /* PBXTextBookmark */;
			DA92BF05135222DA00411453 /* PBXTextBookmark */ = DA92BF05135222DA00411453 /* PBXTextBookmark */;
			DA92BF321352250100411453 /* PBXTextBookmark */ = DA92BF321352250100411453 /* PBXTextBookmark */;
			DA92BF331352250100411453 /* PBXBookmark */ = DA92BF331352250100411453 /* PBXBookmark */;
			DA92BF341352250100411453 /* PBXTextBookmark */ = DA92BF341352250100411453 /* PBXTextBookmark */;
			DA92BF4A1352301400411453 /* PBXTextBookmark */ = DA92BF4A1352301400411453 /* PBXTextBookmark */;
			DA92BF4D1352301400411453 /* PBXTextBookmark */ = DA92BF4D1352301400411453 /* PBXTextBookmark */;
			DA92BF4E1352301400411453 /* PBXBookmark */ = DA92BF4E1352301400411453 /* PBXBookmark */;
			DA92BF4F1352301400411453 /* PBXBookmark */ = DA92BF4F1352301400411453 /* PBXBookmark */;
			DA92BF501352301400411453 /* PBXTextBookmark */ = DA92BF501352301400411453 /* PBXTextBookmark */;
			DA92BF511352301400411453 /* PBXTextBookmark */ = DA92BF511352301400411453 /* PBXTextBookmark */;
			DA92BF6D1352332000411453 /* PBXBookmark */ = DA92BF6D1352332000411453 /* PBXBookmark */;
			DA92BF6E1352332000411453 /* PBXBookmark */ = DA92BF6E1352332000411453 /* PBXBookmark */;
			DA92BF6F1352332000411453 /* PBXBookmark */ = DA92BF6F1352332000411453 /* PBXBookmark */;
			DA92BF701352332000411453 /* PBXBookmark */ = DA92BF701352332000411453 /* PBXBookmark */;
			DA92BF711352332000411453 /* PBXBookmark */ = DA92BF711352332000411453 /* PBXBookmark */;
			DA92BF721352332000411453 /* PBXBookmark */ = DA92BF721352332000411453 /* PBXBookmark */;
			DA92BF731352332000411453 /* PBXTextBookmark */ = DA92BF731352332000411453 /* PBXTextBookmark */;
			DA92BF741352332000411453 /* PBXBookmark */ = DA92BF741352332000411453 /* PBXBookmark */;
			DA92BF751352332000411453 /* PBXBookmark */ = DA92BF751352332000411453 /* PBXBookmark */;
			DA92BF761352332000411453 /* PBXBookmark */ = DA92BF761352332000411453 /* PBXBookmark */;
			DA92BF771352332000411453 /* PBXBookmark */ = DA92BF771352332000411453 /* PBXBookmark */;
			DA92BF781352332000411453 /* PBXBookmark */ = DA92BF781352332000411453 /* PBXBookmark */;
			DA92BF791352332000411453 /* PBXBookmark */ = DA92BF791352332000411453 /* PBXBookmark */;
			DA92BF7A1352332000411453 /* PBXBookmark */ = DA92BF7A1352332000411453 /* PBXBookmark */;
			DA92BF7B1352332000411453 /* PBXBookmark */ = DA92BF7B1352332000411453 /* PBXBookmark */;
			DA92BF7C1352332000411453 /* PBXBookmark */ = DA92BF7C1352332000411453 /* PBXBookmark */;
			DA92BF7D1352332000411453 /* PBXBookmark */ = DA92BF7D1352332000411453 /* PBXBookmark */;
			DA92BF7E1352332000411453 /* PBXBookmark */ = DA92BF7E1352332000411453 /* PBXBookmark */;
			DA92BF8F135239FE00411453 /* PBXTextBookmark */ = DA92BF8F135239FE00411453 /* PBXTextBookmark */;
			DA92BF90135239FE00411453 /* PBXBookmark */ = DA92BF90135239FE00411453 /* PBXBookmark */;
			DA92BF91135239FE00411453 /* PBXTextBookmark */ = DA92BF91135239FE00411453 /* PBXTextBookmark */;
			DA92BF92135239FE00411453 /* PBXTextBookmark */ = DA92BF92135239FE00411453 /* PBXTextBookmark */;
			DA92BF93135239FE00411453 /* PBXTextBookmark */ = DA92BF93135239FE00411453 /* PBXTextBookmark */;
			DA92BF94135239FE00411453 /* PBXTextBookmark */ = DA92BF94135239FE00411453 /* PBXTextBookmark */;
			DA92BF95135239FE00411453 /* PBXTextBookmark */ = DA92BF95135239FE00411453 /* PBXTextBookmark */;
			DA92BF96135239FE00411453 /* PBXTextBookmark */ = DA92BF96135239FE00411453 /* PBXTextBookmark */;
			DA92BF97135239FE00411453 /* PBXTextBookmark */ = DA92BF97135239FE00411453 /* PBXTextBookmark */;
			DA92BF98135239FE00411453 /* PBXTextBookmark */ = DA92BF98135239FE00411453 /* PBXTextBookmark */;
			DA92BF99135239FE00411453 /* PBXTextBookmark */ = DA92BF99135239FE00411453 /* PBXTextBookmark */;
			DA92BF9A135239FE00411453 /* PBXTextBookmark */ = DA92BF9A135239FE00411453 /* PBXTextBookmark */;
			DA92BF9B135239FE00411453 /* PBXTextBookmark */ = DA92BF9B135239FE00411453 /* PBXTextBookmark */;
			DA92BF9C135239FE00411453 /* PBXTextBookmark */ = DA92BF9C135239FE00411453 /* PBXTextBookmark */;
			DA92BF9D135239FE00411453 /* PBXTextBookmark */ = DA92BF9D135239FE00411453 /* PBXTextBookmark */;
			DA92BF9E135239FE00411453 /* PBXTextBookmark */ = DA92BF9E135239FE00411453 /* PBXTextBookmark */;
			DA92BFA4135247AB00411453 /* PBXTextBookmark */ = DA92BFA4135247AB00411453 /* PBXTextBookmark */;
			DA938692134A05020047C708 /* PBXTextBookmark */ = DA938692134A05020047C708 /* PBXTextBookmark */;
			DA9386E6134A38360047C708 /* PBXTextBookmark */ = DA9386E6134A38360047C708 /* PBXTextBookmark */;
			DA9386EF134A38900047C708 /* PBXBookmark */ = DA9386EF134A38900047C708 /* PBXBookmark */;
			DA9386F0134A38900047C708 /* PBXBookmark */ = DA9386F0134A38900047C708 /* PBXBookmark */;
			DA9386F1134A38900047C708 /* PBXBookmark */ = DA9386F1134A38900047C708 /* PBXBookmark */;
			DA9386F2134A38900047C708 /* PBXBookmark */ = DA9386F2134A38900047C708 /* PBXBookmark */;
			DA9386F4134A38900047C708 /* PBXBookmark */ = DA9386F4134A38900047C708 /* PBXBookmark */;
			DA9386FA134A38900047C708 /* PBXBookmark */ = DA9386FA134A38900047C708 /* PBXBookmark */;
			DA938719134A3EE10047C708 /* PBXBookmark */ = DA938719134A3EE10047C708 /* PBXBookmark */;
			DA97F1AA1349DC4600F7D187 /* PBXTextBookmark */ = DA97F1AA1349DC4600F7D187 /* PBXTextBookmark */;
			DA97F1AF1349DC4600F7D187 /* PBXTextBookmark */ = DA97F1AF1349DC4600F7D187 /* PBXTextBookmark */;
			DA97F1B01349DC4600F7D187 /* PBXTextBookmark */ = DA97F1B01349DC4600F7D187 /* PBXTextBookmark */;
			DA97F1BB1349DC4600F7D187 /* PBXTextBookmark */ = DA97F1BB1349DC4600F7D187 /* PBXTextBookmark */;
			DA97F1BC1349DC4600F7D187 /* PBXTextBookmark */ = DA97F1BC1349DC4600F7D187 /* PBXTextBookmark */;
			DAB174B1134644CC002AF644 /* PlistBookmark */ = DAB174B1134644CC002AF644 /* PlistBookmark */;
			DAB174B4134644CC002AF644 /* PBXBookmark */ = DAB174B4134644CC002AF644 /* PBXBookmark */;
			DAB174B6134644CC002AF644 /* PBXBookmark */ = DAB174B6134644CC002AF644 /* PBXBookmark */;
			DAB174B7134644CC002AF644 /* PBXBookmark */ = DAB174B7134644CC002AF644 /* PBXBookmark */;
			DAB174B8134644CC002AF644 /* PBXBookmark */ = DAB174B8134644CC002AF644 /* PBXBookmark */;
			DAB174B9134644CC002AF644 /* PBXBookmark */ = DAB174B9134644CC002AF644 /* PBXBookmark */;
			DAB174BA134644CC002AF644 /* PBXBookmark */ = DAB174BA134644CC002AF644 /* PBXBookmark */;
			DAB174BE134644CC002AF644 /* PBXTextBookmark */ = DAB174BE134644CC002AF644 /* PBXTextBookmark */;
			DAB174C4134644CC002AF644 /* PBXTextBookmark */ = DAB174C4134644CC002AF644 /* PBXTextBookmark */;
			DAB174C5134644CC002AF644 /* PBXTextBookmark */ = DAB174C5134644CC002AF644 /* PBXTextBookmark */;
			DAB174C7134644CC002AF644 /* PBXTextBookmark */ = DAB174C7134644CC002AF644 /* PBXTextBookmark */;
			DAB174D9134644CC002AF644 /* PBXBookmark */ = DAB174D9134644CC002AF644 /* PBXBookmark */;
			DAB174DA134644CC002AF644 /* PBXBookmark */ = DAB174DA134644CC002AF644 /* PBXBookmark */;
			DAB174DB134644CC002AF644 /* PBXBookmark */ = DAB174DB134644CC002AF644 /* PBXBookmark */;
			DAB174DF134644CC002AF644 /* PBXBookmark */ = DAB174DF134644CC002AF644 /* PBXBookmark */;
			DAB174E8134644CC002AF644 /* PBXBookmark */ = DAB174E8134644CC002AF644 /* PBXBookmark */;
			DAB174EF134644CC002AF644 /* PBXBookmark */ = DAB174EF134644CC002AF644 /* PBXBookmark */;
			DAB174F0134644CC002AF644 /* PBXBookmark */ = DAB174F0134644CC002AF644 /* PBXBookmark */;
			DAB174F2134644CC002AF644 /* PBXBookmark */ = DAB174F2134644CC002AF644 /* PBXBookmark */;
			DAB174F3134644CC002AF644 /* PlistBookmark */ = DAB174F3134644CC002AF644 /* PlistBookmark */;
			DAB174F7134644CC002AF644 /* PBXBookmark */ = DAB174F7134644CC002AF644 /* PBXBookmark */;
			DAB174F8134644CC002AF644 /* PBXBookmark */ = DAB174F8134644CC002AF644 /* PBXBookmark */;
			DAB174F9134644CC002AF644 /* PBXBookmark */ = DAB174F9134644CC002AF644 /* PBXBookmark */;
			DAB174FA134644CC002AF644 /* PBXBookmark */ = DAB174FA134644CC002AF644 /* PBXBookmark */;
			DAB174FB134644CC002AF644 /* PBXBookmark */ = DAB174FB134644CC002AF644 /* PBXBookmark */;
			DAB174FC134644CC002AF644 /* PBXBookmark */ = DAB174FC134644CC002AF644 /* PBXBookmark */;
		};
		sourceControlManager = DAB17451134639AD002AF644 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 605}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	DA66928D134F58160028F2DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB1747E1346435F002AF644 /* P1.png */;
	};
	DA66928E134F58160028F2DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB1747F1346435F002AF644 /* P2.jpg */;
	};
	DA66928F134F58160028F2DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB1746113463C40002AF644 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 106";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 3463;
		vrLoc = 1143;
	};
	DA66929B134F59040028F2DB /* PhotoViewController.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DAB1746113463C40002AF644 /* PhotoViewController.m */;
		functionName = "-tableView:willSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = Paparazzi;
		modificationTime = 324155908.148669;
		state = 1;
	};
	DA6692B3134F5E1F0028F2DB /* PhotoViewController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DAB1746113463C40002AF644 /* PhotoViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = Paparazzi;
		modificationTime = 324155908.148684;
		state = 1;
	};
	DA6692B5134F5E220028F2DB /* PhotoViewController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DAB1746113463C40002AF644 /* PhotoViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = Paparazzi;
		modificationTime = 324155908.14869;
		state = 1;
	};
	DA6692B7134F5E260028F2DB /* PhotoViewController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DAB1746113463C40002AF644 /* PhotoViewController.m */;
		functionName = "-tableView:titleForHeaderInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = Paparazzi;
		modificationTime = 324155908.148702;
		state = 1;
	};
	DA6692B9134F5E320028F2DB /* PhotoViewController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DAB1746113463C40002AF644 /* PhotoViewController.m */;
		functionName = "-tableView:willDisplayCell:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = Paparazzi;
		modificationTime = 324155908.148715;
		state = 1;
	};
	DA6692BB134F5E380028F2DB /* PhotoViewController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DAB1746113463C40002AF644 /* PhotoViewController.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = Paparazzi;
		modificationTime = 324155908.148729;
		state = 1;
	};
	DA6692BD134F5E3B0028F2DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA97F1931349D79A00F7D187 /* FullScreenPhotoViewController.m */;
		name = "FullScreenPhotoViewController.m: 24";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	DA6692BE134F5E3B0028F2DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA97F1921349D79A00F7D187 /* FullScreenPhotoViewController.h */;
		name = "FullScreenPhotoViewController.h: 12";
		rLen = 16;
		rLoc = 227;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	DA670E8A13520015008471DA /* PhotoViewController.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DAB1746113463C40002AF644 /* PhotoViewController.m */;
		functionName = "-navigationController:willShowViewController:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = Paparazzi;
		modificationTime = 324155908.148742;
		state = 1;
	};
	DA6BBE3C13466360009453C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB17496134644B2002AF644 /* L1.jpg */;
	};
	DA6BBEB713466D77009453C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6BBEB813466D77009453C0 /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 429;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	DA6BBEB813466D77009453C0 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/iPhone/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	DA85418C1346CFAF002CB128 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB1749D134644B2002AF644 /* L8.jpg */;
	};
	DA8541941346CFAF002CB128 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB1749D134644B2002AF644 /* L8.jpg */;
	};
	DA8541951346CFAF002CB128 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB17505134645A9002AF644 /* P_ICON.png */;
	};
	DA8541961346CFAF002CB128 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB1750913464697002AF644 /* F_ICON.png */;
	};
	DA92BE84135217BA00411453 /* TableCellData.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA97F19B1349DA7F00F7D187 /* TableCellData.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = Paparazzi;
		modificationTime = 324155908.14875;
		state = 1;
	};
	DA92BE971352188700411453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB17458134639F4002AF644 /* MainCategoryViewController.m */;
		name = "ContactsViewController.m: 14";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1847;
		vrLoc = 0;
	};
	DA92BEA11352199A00411453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA97F19B1349DA7F00F7D187 /* TableCellData.m */;
		name = "TableCellData.m: 30";
		rLen = 15;
		rLoc = 477;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	DA92BEA21352199A00411453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB1746013463C40002AF644 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 14";
		rLen = 30;
		rLoc = 346;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	DA92BF05135222DA00411453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PaparazziAppDelegate.m */;
		name = "PaparazziAppDelegate.m: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	DA92BF191352248200411453 /* L_ICON.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -5}, {500, 746}}";
		};
	};
	DA92BF321352250100411453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB17458134639F4002AF644 /* MainCategoryViewController.m */;
		name = "MainCategoryViewController.m: 23";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	DA92BF331352250100411453 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA92BF191352248200411453 /* L_ICON.jpg */;
	};
	DA92BF341352250100411453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB17458134639F4002AF644 /* MainCategoryViewController.m */;
		name = "MainCategoryViewController.m: 14";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	DA92BF4A1352301400411453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB17457134639F4002AF644 /* MainCategoryViewController.h */;
		name = "MainCategoryViewController.h: 12";
		rLen = 16;
		rLoc = 252;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	DA92BF4D1352301400411453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB17458134639F4002AF644 /* MainCategoryViewController.m */;
		name = "MainCategoryViewController.m: 15";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	DA92BF4E1352301400411453 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB1750913464697002AF644 /* F_ICON.png */;
	};
	DA92BF4F1352301400411453 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA92BF111352248200411453 /* L1.jpg */;
	};
	DA92BF501352301400411453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB17457134639F4002AF644 /* MainCategoryViewController.h */;
		name = "MainCategoryViewController.h: 12";
		rLen = 16;
		rLoc = 252;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	DA92BF511352301400411453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB1746113463C40002AF644 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 2189;
		vrLoc = 0;
	};
	DA92BF64135231C200411453 /* MainCategoryViewController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DAB17458134639F4002AF644 /* MainCategoryViewController.m */;
		functionName = "-showPlanets:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = Paparazzi;
		modificationTime = 324155908.148761;
		state = 1;
	};
	DA92BF6D1352332000411453 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB17505134645A9002AF644 /* P_ICON.png */;
	};
	DA92BF6E1352332000411453 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA92BF3A1352256C00411453 /* F_ICON.jpg */;
	};
	DA92BF6F1352332000411453 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB1750913464697002AF644 /* F_ICON.png */;
	};
	DA92BF701352332000411453 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA92BF111352248200411453 /* L1.jpg */;
	};
	DA92BF711352332000411453 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA92BF121352248200411453 /* L2.jpg */;
	};
	DA92BF721352332000411453 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA92BF191352248200411453 /* L_ICON.jpg */;
	};
	DA92BF731352332000411453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB17458134639F4002AF644 /* MainCategoryViewController.m */;
		name = "MainCategoryViewController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1823;
		vrLoc = 0;
	};
	DA92BF741352332000411453 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB17505134645A9002AF644 /* P_ICON.png */;
	};
	DA92BF751352332000411453 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA92BF3A1352256C00411453 /* F_ICON.jpg */;
	};
	DA92BF761352332000411453 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA92BF191352248200411453 /* L_ICON.jpg */;
	};
	DA92BF771352332000411453 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA92BF3A1352256C00411453 /* F_ICON.jpg */;
	};
	DA92BF781352332000411453 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB1750913464697002AF644 /* F_ICON.png */;
	};
	DA92BF791352332000411453 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA92BF3A1352256C00411453 /* F_ICON.jpg */;
	};
	DA92BF7A1352332000411453 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB1750913464697002AF644 /* F_ICON.png */;
	};
	DA92BF7B1352332000411453 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA92BF191352248200411453 /* L_ICON.jpg */;
	};
	DA92BF7C1352332000411453 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA92BF111352248200411453 /* L1.jpg */;
	};
	DA92BF7D1352332000411453 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA92BF121352248200411453 /* L2.jpg */;
	};
	DA92BF7E1352332000411453 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA92BF191352248200411453 /* L_ICON.jpg */;
	};
	DA92BF861352340200411453 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 606}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	DA92BF8F135239FE00411453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB1746113463C40002AF644 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 127";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 1619;
		vrLoc = 2574;
	};
	DA92BF90135239FE00411453 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA92BF8B1352353400411453 /* Assignment 4_Paparazzi1-1.pdf */;
	};
	DA92BF91135239FE00411453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92BF861352340200411453 /* README */;
		name = "README: 6";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	DA92BF92135239FE00411453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB17458134639F4002AF644 /* MainCategoryViewController.m */;
		name = "MainCategoryViewController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1823;
		vrLoc = 0;
	};
	DA92BF93135239FE00411453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PaparazziAppDelegate.m */;
		name = "PaparazziAppDelegate.m: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	DA92BF94135239FE00411453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PaparazziAppDelegate.h */;
		name = "PaparazziAppDelegate.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	DA92BF95135239FE00411453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB1746113463C40002AF644 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 127";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 1619;
		vrLoc = 2574;
	};
	DA92BF96135239FE00411453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92BF861352340200411453 /* README */;
		name = "README: 6";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	DA92BF97135239FE00411453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PaparazziAppDelegate.h */;
		name = "PaparazziAppDelegate.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	DA92BF98135239FE00411453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PaparazziAppDelegate.m */;
		name = "PaparazziAppDelegate.m: 23";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	DA92BF99135239FE00411453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PaparazziAppDelegate.h */;
		name = "PaparazziAppDelegate.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	DA92BF9A135239FE00411453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PaparazziAppDelegate.m */;
		name = "PaparazziAppDelegate.m: 20";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	DA92BF9B135239FE00411453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PaparazziAppDelegate.h */;
		name = "PaparazziAppDelegate.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	DA92BF9C135239FE00411453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PaparazziAppDelegate.m */;
		name = "PaparazziAppDelegate.m: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	DA92BF9D135239FE00411453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB17458134639F4002AF644 /* MainCategoryViewController.m */;
		name = "MainCategoryViewController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1823;
		vrLoc = 0;
	};
	DA92BF9E135239FE00411453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PaparazziAppDelegate.m */;
		name = "PaparazziAppDelegate.m: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	DA92BFA4135247AB00411453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PaparazziAppDelegate.h */;
		name = "PaparazziAppDelegate.h: 21";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	DA938692134A05020047C708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA938693134A05020047C708 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 60";
		rLen = 68;
		rLoc = 2201;
		rType = 0;
		vrLen = 1694;
		vrLoc = 1311;
	};
	DA938693134A05020047C708 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/iPhone/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	DA9386E6134A38360047C708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9386E7134A38360047C708 /* UIImage+Resize.m */;
		name = "UIImage+Resize.m: 157";
		rLen = 0;
		rLoc = 7116;
		rType = 0;
		vrLen = 3342;
		vrLoc = 5033;
	};
	DA9386E7134A38360047C708 /* UIImage+Resize.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "UIImage+Resize.m";
		path = "/Users/manojsharma/Desktop/UIImage-categories/UIImage+Resize.m";
		sourceTree = "<absolute>";
	};
	DA9386EF134A38900047C708 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB174701346435F002AF644 /* F.jpg */;
	};
	DA9386F0134A38900047C708 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB174711346435F002AF644 /* F1.jpg */;
	};
	DA9386F1134A38900047C708 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB174721346435F002AF644 /* F2.jpg */;
	};
	DA9386F2134A38900047C708 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB174731346435F002AF644 /* F3.jpg */;
	};
	DA9386F4134A38900047C708 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB174751346435F002AF644 /* F5.jpg */;
	};
	DA9386FA134A38900047C708 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB174701346435F002AF644 /* F.jpg */;
	};
	DA938719134A3EE10047C708 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB174761346435F002AF644 /* F6.jpg */;
	};
	DA97F1921349D79A00F7D187 /* FullScreenPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 628}}";
			sepNavSelRange = "{227, 16}";
			sepNavVisRange = "{0, 438}";
		};
	};
	DA97F1931349D79A00F7D187 /* FullScreenPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 896}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	DA97F19A1349DA7F00F7D187 /* TableCellData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 322}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{79, 352}";
		};
	};
	DA97F19B1349DA7F00F7D187 /* TableCellData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 672}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{200, 390}";
		};
	};
	DA97F1AA1349DC4600F7D187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA97F19A1349DA7F00F7D187 /* TableCellData.h */;
		name = "TableCellData.h: 20";
		rLen = 142;
		rLoc = 360;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	DA97F1AF1349DC4600F7D187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA97F1921349D79A00F7D187 /* FullScreenPhotoViewController.h */;
		name = "FullScreenPhotoView.h: 12";
		rLen = 29;
		rLoc = 195;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DA97F1B01349DC4600F7D187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA97F1931349D79A00F7D187 /* FullScreenPhotoViewController.m */;
		name = "FullScreenPhotoView.m: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	DA97F1BB1349DC4600F7D187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA97F19A1349DA7F00F7D187 /* TableCellData.h */;
		name = "TableCellData.h: 17";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	DA97F1BC1349DC4600F7D187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA97F19B1349DA7F00F7D187 /* TableCellData.m */;
		name = "TableCellData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	DAB17447134639A5002AF644 /* Paparazzi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Paparazzi;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DAB17451134639AD002AF644 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DAB17452134639AD002AF644 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAB17457134639F4002AF644 /* MainCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 605}}";
			sepNavSelRange = "{252, 16}";
			sepNavVisRange = "{0, 434}";
		};
	};
	DAB17458134639F4002AF644 /* MainCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1302}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{1024, 700}";
		};
	};
	DAB1745A13463A02002AF644 /* MainCategoryViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {441, 6160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1636}";
			sepNavWindowFrame = "{{15, -5}, {500, 746}}";
		};
	};
	DAB1746013463C40002AF644 /* PhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {441, 610}}";
			sepNavSelRange = "{185, 19}";
			sepNavVisRange = "{0, 733}";
			sepNavWindowFrame = "{{15, -5}, {500, 746}}";
		};
	};
	DAB1746113463C40002AF644 /* PhotoViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{286, 197}\";\n            s = 0;\n        },\n                {\n            r = \"{487, 384}\";\n            s = 0;\n        },\n                {\n            r = \"{875, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{991, 146}\";\n            s = 0;\n        },\n                {\n            r = \"{1141, 292}\";\n            s = 0;\n        },\n                {\n            r = \"{1469, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{1650, 116}\";\n            s = 0;\n        },\n                {\n            r = \"{1789, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{4774, 532}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5376}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {702, 1554}}";
			sepNavSelRange = "{2599, 0}";
			sepNavVisRange = "{1132, 1619}";
		};
	};
	DAB1747D1346435F002AF644 /* P.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = P.png;
		path = /Users/manojsharma/gitrepositories/example1/github/Paprazzi_git/Images/planets/P.png;
		sourceTree = "<absolute>";
	};
	DAB1747E1346435F002AF644 /* P1.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = P1.png;
		path = /Users/manojsharma/gitrepositories/example1/github/Paprazzi_git/Images/planets/P1.png;
		sourceTree = "<absolute>";
	};
	DAB17496134644B2002AF644 /* L1.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = L1.jpg;
		path = /Users/manojsharma/gitrepositories/example1/github/Paprazzi_git/Images/Flowers/Landscape/L1.jpg;
		sourceTree = "<absolute>";
	};
	DAB17497134644B2002AF644 /* L2.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = L2.jpg;
		path = /Users/manojsharma/gitrepositories/example1/github/Paprazzi_git/Images/Flowers/Landscape/L2.jpg;
		sourceTree = "<absolute>";
	};
	DAB17498134644B2002AF644 /* L3.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = L3.jpg;
		path = /Users/manojsharma/gitrepositories/example1/github/Paprazzi_git/Images/Flowers/Landscape/L3.jpg;
		sourceTree = "<absolute>";
	};
	DAB17499134644B2002AF644 /* L4.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = L4.jpg;
		path = /Users/manojsharma/gitrepositories/example1/github/Paprazzi_git/Images/Flowers/Landscape/L4.jpg;
		sourceTree = "<absolute>";
	};
	DAB1749A134644B2002AF644 /* L5.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = L5.jpg;
		path = /Users/manojsharma/gitrepositories/example1/github/Paprazzi_git/Images/Flowers/Landscape/L5.jpg;
		sourceTree = "<absolute>";
	};
	DAB1749C134644B2002AF644 /* L7.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = L7.jpg;
		path = /Users/manojsharma/gitrepositories/example1/github/Paprazzi_git/Images/Flowers/Landscape/L7.jpg;
		sourceTree = "<absolute>";
	};
	DAB1749D134644B2002AF644 /* L8.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = L8.jpg;
		path = /Users/manojsharma/gitrepositories/example1/github/Paprazzi_git/Images/Flowers/Landscape/L8.jpg;
		sourceTree = "<absolute>";
	};
	DAB174B1134644CC002AF644 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Paparazzi-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/manojsharma/Abhinav/MyIPhoneSamples/Paparazzi/Paparazzi-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	DAB174B4134644CC002AF644 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB1747D1346435F002AF644 /* P.png */;
	};
	DAB174B6134644CC002AF644 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB17497134644B2002AF644 /* L2.jpg */;
	};
	DAB174B7134644CC002AF644 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB17498134644B2002AF644 /* L3.jpg */;
	};
	DAB174B8134644CC002AF644 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB17499134644B2002AF644 /* L4.jpg */;
	};
	DAB174B9134644CC002AF644 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB1749A134644B2002AF644 /* L5.jpg */;
	};
	DAB174BA134644CC002AF644 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB1749C134644B2002AF644 /* L7.jpg */;
	};
	DAB174BE134644CC002AF644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB17457134639F4002AF644 /* MainCategoryViewController.h */;
		name = "ContactsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	DAB174C4134644CC002AF644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PaparazziAppDelegate.m */;
		name = "PaparazziAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	DAB174C5134644CC002AF644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PaparazziAppDelegate.h */;
		name = "PaparazziAppDelegate.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 371;
		vrLoc = 3;
	};
	DAB174C7134644CC002AF644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB1746013463C40002AF644 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	DAB174D9134644CC002AF644 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB174711346435F002AF644 /* F1.jpg */;
	};
	DAB174DA134644CC002AF644 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB174721346435F002AF644 /* F2.jpg */;
	};
	DAB174DB134644CC002AF644 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB174731346435F002AF644 /* F3.jpg */;
	};
	DAB174DF134644CC002AF644 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB174751346435F002AF644 /* F5.jpg */;
	};
	DAB174E8134644CC002AF644 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB174761346435F002AF644 /* F6.jpg */;
	};
	DAB174EF134644CC002AF644 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB1747E1346435F002AF644 /* P1.png */;
	};
	DAB174F0134644CC002AF644 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB1747D1346435F002AF644 /* P.png */;
	};
	DAB174F2134644CC002AF644 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB1747F1346435F002AF644 /* P2.jpg */;
	};
	DAB174F3134644CC002AF644 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Paparazzi-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/manojsharma/Abhinav/MyIPhoneSamples/Paparazzi/Paparazzi-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	DAB174F7134644CC002AF644 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB17496134644B2002AF644 /* L1.jpg */;
	};
	DAB174F8134644CC002AF644 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB17497134644B2002AF644 /* L2.jpg */;
	};
	DAB174F9134644CC002AF644 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB17498134644B2002AF644 /* L3.jpg */;
	};
	DAB174FA134644CC002AF644 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB17499134644B2002AF644 /* L4.jpg */;
	};
	DAB174FB134644CC002AF644 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB1749A134644B2002AF644 /* L5.jpg */;
	};
	DAB174FC134644CC002AF644 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB1749C134644B2002AF644 /* L7.jpg */;
	};
}
